{
  "name": "@trevorhanus/aws-sigv4",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Trevor Hanus <trevorhanus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha --no-deprecation --reporter spec --compilers ts:ts-node/register \"./test/**/*.test.ts\" --recursive --watch"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/crypto-js": "^3.1.38",
    "@types/mocha": "^5.0.0",
    "@types/node": "^9.6.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
